<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:iconTint="@color/dark_shade"
            android:id="@+id/nav_q_o_day"
            android:title="Quote Of The Day"
            android:icon="@drawable/ic_baseline_calendar_view_day_24"/>

    <item
        android:iconTint="@color/dark_shade"
        android:id="@+id/nav_on_this_day"
        android:title="On This Day"
        android:icon="@drawable/ic_baseline_today_24"/>

    <group
        android:checkableBehavior="single">
        <item
            android:iconTint="@color/dark_shade"
            android:id="@+id/nav_home"
            android:title="Home">

            <menu>
                <item
                    android:iconTint="@color/dark_shade"
                    android:id="@+id/nav_ran"
                    android:title="Random"
                    android:icon="@drawable/ic_baseline_home_24"/>

                <item
                    android:iconTint="@color/dark_shade"
                    android:id="@+id/nav_up"
                    android:title="Upload"
                    android:icon="@drawable/ic_baseline_add_circle_24"/>

                <item
                    android:iconTint="@color/dark_shade"
                    android:id="@+id/nav_fav"
                    android:title="Favourites"
                    android:icon="@drawable/ic_baseline_favorite_24"/>

                <item
                    android:iconTint="@color/dark_shade"
                    android:id="@+id/nav_my_quotes"
                    android:icon="@drawable/ic_baseline_format_quote_24"
                    android:title="My Quotes"/>

            </menu>

            </item>
    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_user"
            android:title="User">

            <menu>
                <item
                    android:id="@+id/nav_user_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_person_pin_24"
                    android:iconTint="@color/dark_shade"/>

                <item
                    android:id="@+id/sign_out"
                    android:icon="@drawable/ic_baseline_person_remove_24"
                    android:iconTint="@color/dark_shade"
                    android:title="Sign Out"/>

            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/about_us"
            android:title="About Us">

            <menu>

                <item
                    android:id="@+id/who_are_we_btn"
                    android:icon="@drawable/ic_baseline_group_24"
                    android:iconTint="@color/dark_shade"
                    android:title="Who are we?"/>

                <item
                    android:id="@+id/contact_btn"
                    android:icon="@drawable/ic_baseline_local_phone_24"
                    android:iconTint="@color/dark_shade"
                    android:title="Contact Us"/>

            </menu>

        </item>

    </group>
</menu>