<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">

        <item
            android:iconTint="@color/text_color"
            android:id="@+id/nav_user_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24" />

                <item
                    android:iconTint="@color/text_color"
                    android:id="@+id/settings_nav"
                    android:title="User Profile"
                    android:icon="@drawable/ic_baseline_person_24" />

                <item
                    android:id="@+id/change_pass"
                    android:icon="@drawable/ic_baseline_lock_24"
                    android:iconTint="@color/text_color"
                    android:title="Change Password"/>

                <item
                    android:iconTint="@color/text_color"
                    android:id="@+id/nav_mail"
                    android:title="Change Email Address"
                    android:icon="@drawable/ic_baseline_mail_24" />


                <item
                    android:id="@+id/delete_user"
                    android:icon="@drawable/ic_baseline_delete_24"
                    android:iconTint="@color/text_color"
                    android:title="Delete Account"/>

        <item
            android:id="@+id/change_theme"
            android:icon="@drawable/ic_baseline_delete_24"
            android:iconTint="@color/text_color"
            android:title="Change Theme"/>

    </group>
</menu>