<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/quote_drawer_layout"
    tools:context=".QuoteActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/quote_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_shade">

                <ImageView
                    android:id="@+id/quote_menu_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_dark"/>

                <TextView
                    android:id="@+id/quote_tab_name"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/quote_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:background="@color/light_shade"
        app:menu="@menu/nav_menu"
        android:theme="@style/NavTheme"
        app:headerLayout="@layout/menu_header"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout >