<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_shade"
    tools:context=".verification.PhoneNumberVerifyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/verify_lottie"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/phone" />

        <TextView
            android:id="@+id/verify_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_lottie"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Verify Phone Number"
            android:textAlignment="center"
            android:textColor="@color/light_shade"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/verify_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_text"
            android:paddingHorizontal="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:text="Enter your phone number"
            android:textAlignment="center"
            android:textColor="@color/dark_accent"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/verify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_email_text"
            android:defaultFocusHighlightEnabled="false"
            android:focusedByDefault="false"
            android:orientation="vertical"
            android:focusable="true" android:focusableInTouchMode="true"
            android:paddingHorizontal="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:paddingBottom="10dp"
                android:textColorHint="#9f88F4FF"
                app:boxCornerRadiusBottomEnd="100dp"
                app:boxCornerRadiusBottomStart="100dp"
                app:boxCornerRadiusTopEnd="100dp"
                app:boxCornerRadiusTopStart="100dp"
                app:boxStrokeColor="@color/teal_700"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="#88f4ff"
                app:hintTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_baseline_call_24"
                app:startIconTint="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#88F4FF" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/get_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_box_stroke"
                android:text="Get OTP"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/light_accent"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>