<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_shade"
    tools:context=".ForgetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_json"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:lottie_rawRes="@raw/forgot_password"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/forgot_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottie_json"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/light_shade"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/consolation_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_txt"
            android:paddingHorizontal="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:text="Don't worry. Enter your username and we'll send a verification code to the number your account is registered with"
            android:textAlignment="center"
            android:textColor="@color/dark_accent"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/forgot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consolation_txt"
            android:defaultFocusHighlightEnabled="false"
            android:focusedByDefault="false"
            android:orientation="vertical"
            android:focusable="true" android:focusableInTouchMode="true"
            android:paddingHorizontal="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_pass_user"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:startIconDrawable="@drawable/ic_baseline_person_pin_24"
                app:startIconTint="@color/light_accent"
                android:paddingBottom="10dp"
                android:textColorHint="@color/teal_200"
                app:boxCornerRadiusBottomEnd="100dp"
                app:boxCornerRadiusBottomStart="100dp"
                app:boxCornerRadiusTopEnd="100dp"
                app:boxCornerRadiusTopStart="100dp"
                app:boxStrokeColor="@color/teal_700"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="#88f4ff"
                app:hintTextColor="@color/light_shade">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/dark_accent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgot_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_box_stroke"
                android:text="Send"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/light_accent"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>