<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".nav_frags.profile.UpdateEmailAddress">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change your Email Address"
        android:textColor="@color/dark_accent"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/up_mail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" New Email"
        android:gravity="center"
        android:layout_margin="30dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/dark_shade"
        app:boxCornerRadiusBottomEnd="100dp"
        app:boxCornerRadiusBottomStart="100dp"
        app:boxCornerRadiusTopEnd="100dp"
        app:boxCornerRadiusTopStart="100dp"
        app:boxStrokeColor="@color/dark_shade"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="4dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/dark_shade"
        app:hintTextColor="@color/dark_shade"
        app:startIconDrawable="@drawable/ic_outline_email_24"
        app:startIconTint="@color/dark_shade">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/dark_shade" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/email_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:background="@drawable/rounded_box_fill"
        android:backgroundTint="@color/dark_shade"
        android:elevation="10dp"
        android:layout_marginHorizontal="60dp"/>

</LinearLayout>