<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".nav_frags.UploadQuoteFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="80dp"
        android:layout_marginHorizontal="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/upload_quote"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Your Quote"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:counterTextColor="@color/dark_shade"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/dark_shade"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/dark_shade"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/dark_shade">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxHeight="250dp"
                android:maxLength="150"
                android:maxLines="9"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/dark_shade" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/autoCompleteTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:hint="Genre"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/dark_shade"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/dark_shade"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:helperTextTextColor="@color/dark_shade"
            app:placeholderTextColor="@color/dark_shade"
            app:errorTextColor="@color/dark_accent"
            app:hintTextColor="@color/dark_shade"
            app:endIconMode="dropdown_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/quoteType"
                android:textColor="@color/dark_shade"
                android:textColorHint="@color/dark_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/dark_accent"
            android:paddingHorizontal="80dp"
            android:background="@drawable/rounded_bright"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>