<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nav_frags.UpdatePasswordFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please type your password"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/dark_shade"
            android:layout_marginVertical="20dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/old_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/dark_shade"
            app:boxCornerRadiusBottomEnd="100dp"
            app:boxCornerRadiusTopStart="100dp"
            app:boxCornerRadiusBottomStart="100dp"
            app:boxCornerRadiusTopEnd="100dp"
            app:boxStrokeColor="@color/dark_shade"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/dark_shade"
            app:helperTextTextColor="@color/dark_shade"
            app:hintTextColor="@color/dark_shade"
            app:startIconDrawable="@drawable/ic_outline_lock_24"
            app:startIconTint="@color/dark_shade">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/dark_shade" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgot_old_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_gravity="end"
            android:text="Forgot password?"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="@color/dark_accent"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:background="@drawable/rounded_box_fill"
            android:backgroundTint="@color/dark_shade"
            android:layout_margin="30dp"/>

    </LinearLayout>

</FrameLayout>