<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_shade"
    tools:context=".UploadQuoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload A New Quote"
            android:textSize="36sp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/light_accent"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/upload_quote"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quote"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:textColorHint="#9f88F4FF"
            app:boxCornerRadiusBottomEnd="100dp"
            app:boxCornerRadiusBottomStart="100dp"
            app:boxCornerRadiusTopEnd="100dp"
            app:boxCornerRadiusTopStart="100dp"
            app:boxStrokeColor="@color/teal_700"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#88F4FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_stroke"
            android:layout_marginVertical="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/main_color"
            android:paddingHorizontal="80dp"
            android:background="@drawable/rounded_box_stroke"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>